# Telegraf Configuration for UniFi UAP monitoring via SNMP
# These input configurations are required for use with the dashboard
# Edit the list of monitored hosts ("agents") 
#   and SNMP community string ("community") as appropriate.

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

#
## Retrieves SNMP values from remote agents
#
## UniFi APs (Gen 2/Gen3)
#
 [[inputs.snmp]]
   # List of agents to poll
   agents = [ "uap1", "uap2" ]
   # Polling interval
   interval = "60s"
   # Timeout for each SNMP query.
   timeout = "10s"
   # Number of retries to attempt within timeout.
   retries = 3
   # SNMP version, UAP only supports v1
   version = 1
   # SNMP community string.
   community = "public"
   # The GETBULK max-repetitions parameter
   max_repetitions = 10
   # Measurement name
   name = "snmp.UAP"
   # System name (hostname)
   [[inputs.snmp.field]]
     name = "sysName"
     oid = "RFC1213-MIB::sysName.0"
     is_tag = true
   # System vendor OID
   [[inputs.snmp.field]]
     name = "sysObjectID"
     oid = "RFC1213-MIB::sysObjectID.0"
   # System description
   [[inputs.snmp.field]]
     name = "sysDescr"
     oid = "RFC1213-MIB::sysDescr.0"
   # System contact
   [[inputs.snmp.field]]
     name = "sysContact"
     oid = "RFC1213-MIB::sysContact.0"
   # System location
   [[inputs.snmp.field]]
     name = "sysLocation"
     oid = "RFC1213-MIB::sysLocation.0"
   # System uptime
   [[inputs.snmp.field]]
     name = "sysUpTime"
     oid = "RFC1213-MIB::sysUpTime.0"
   # Frogfoot - total memory
   [[inputs.snmp.field]]
     name = "memTotal"
     oid = "FROGFOOT-RESOURCES-MIB::memTotal.0"
   # Frogfoot - free memory
   [[inputs.snmp.field]]
     name = "memFree"
     oid = "FROGFOOT-RESOURCES-MIB::memFree.0"
   # Frogfoot - buffer memory
   [[inputs.snmp.field]]
     name = "memBuffer"
     oid = "FROGFOOT-RESOURCES-MIB::memBuffer.0"
   # Frogfoot - cache memory
   [[inputs.snmp.field]]
     name = "memCache"
     oid = "FROGFOOT-RESOURCES-MIB::memCache.0"
   # UBNT-UniFi - UAP model
   [[inputs.snmp.field]]
     name = "unifiApSystemModel"
     oid = "UBNT-UniFi-MIB::unifiApSystemModel"
   # UBNT-UniFi - UAP firmware version
   [[inputs.snmp.field]]
     name = "unifiApSystemVersion"
     oid = "UBNT-UniFi-MIB::unifiApSystemVersion"
   # IF-MIB::ifTable contains counters on input and output traffic as well
   # as errors and discards.
   [[inputs.snmp.table]]
     oid = "IF-MIB::ifTable"
     [[inputs.snmp.table.field]]
       oid = "IF-MIB::ifDescr"
       is_tag = true
   # UBNT-UniFi-MIB::unifiRadioTable - Wireless interfaces
   [[inputs.snmp.table]]
     oid = "UBNT-UniFi-MIB::unifiRadioTable"
     [[inputs.snmp.table.field]]
       oid = "UBNT-UniFi-MIB::unifiRadioName"
       is_tag = true
   # UBNT-UniFi-MIB::unifiVapTable - BSS instances
   [[inputs.snmp.table]]
     oid = "UBNT-UniFi-MIB::unifiVapTable"
     [[inputs.snmp.table.field]]
       oid = "UBNT-UniFi-MIB::unifiVapName"
       is_tag = true
   # UBNT-UniFi-MIB::unifiIfTable - Ethernet interfaces
   [[inputs.snmp.table]]
     oid = "UBNT-UniFi-MIB::unifiIfTable"
     [[inputs.snmp.table.field]]
       oid = "UBNT-UniFi-MIB::unifiIfName"
       is_tag = true
   # FROGFOOT-RESOURCES-MIB::loadTable - System load averages
   [[inputs.snmp.table]]
     oid = "FROGFOOT-RESOURCES-MIB::loadTable"
     [[inputs.snmp.table.field]]
       oid = "FROGFOOT-RESOURCES-MIB::loadDescr"
       is_tag = true
